PORT=3000
# Use "production" on Render so secure, cross-site (sameSite=none) cookies are enabled.
NODE_ENV=development

# Local dev defaults. In production set these to your real origins (no trailing slash):
#   CLIENT_URL = your Netlify site, e.g. https://your-site.netlify.app
#   SERVER_URL = your Render service, e.g. https://your-api.onrender.com
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3000

JSON_WEB_TOKEN_SECRET=<your_jwt_secret>
REFRESH_TOKEN_SECRET=<your_refresh_token_secret>

# Email via SMTP (nodemailer).
# For Gmail: host=smtp.gmail.com, port=465, secure=true, user=your@gmail.com,
# pass=an App Password (not your account password).
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
# true for port 465 (implicit TLS), false for 587 (STARTTLS).
SMTP_SECURE=true
SMTP_USER=<your_smtp_username>
SMTP_PASS=<your_smtp_password>
# Sender — usually the same as SMTP_USER.
EMAIL_FROM="E-commerce <you@gmail.com>"

# MongoDB Atlas: paste the SRV connection string from Atlas (Connect -> Drivers).
# The DATABASE value is applied via the dbName option, so the URI path is optional.
#   Local example:  mongodb://localhost:27017/
#   Atlas example:  mongodb+srv://<user>:<password>@<cluster>.mongodb.net/?appName=<app>
DB_CONNECTION_URL=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/?appName=<app>
DATABASE=nexvolt

UPLOAD_DIR=uploads/

SSL_STORE_ID=<your_ssl_store_id>
SSL_STORE_PASSWORD=<your_ssl_store_password>
SSL_IS_LIVE=false

CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
