PORT=3000
# Use "production" on Render so secure, cross-site (sameSite=none) cookies are enabled.
NODE_ENV=development

# Local dev defaults. In production set these to your real origins (no trailing slash):
#   CLIENT_URL = your Netlify site, e.g. https://your-site.netlify.app
#   SERVER_URL = your Render service, e.g. https://your-api.onrender.com
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3000

JSON_WEB_TOKEN_SECRET=<your_jwt_secret>
REFRESH_TOKEN_SECRET=<your_refresh_token_secret>

# Email via the Gmail API (HTTPS — works on hosts that block outbound SMTP like
# Render, and needs no domain: it sends from your own Gmail account).
# Setup: Google Cloud Console -> enable Gmail API -> OAuth consent screen ->
# create OAuth client -> get a refresh token (scope: gmail.send) via the
# OAuth Playground (https://developers.google.com/oauthplayground).
GMAIL_CLIENT_ID=<your_oauth_client_id>
GMAIL_CLIENT_SECRET=<your_oauth_client_secret>
GMAIL_REFRESH_TOKEN=<your_oauth_refresh_token>
# Sender — the same Gmail the refresh token was issued for.
EMAIL_FROM="E-commerce <you@gmail.com>"

# MongoDB Atlas: paste the SRV connection string from Atlas (Connect -> Drivers).
# The DATABASE value is applied via the dbName option, so the URI path is optional.
#   Local example:  mongodb://localhost:27017/
#   Atlas example:  mongodb+srv://<user>:<password>@<cluster>.mongodb.net/?appName=<app>
DB_CONNECTION_URL=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/?appName=<app>
DATABASE=nexvolt

UPLOAD_DIR=uploads/

SSL_STORE_ID=<your_ssl_store_id>
SSL_STORE_PASSWORD=<your_ssl_store_password>
SSL_IS_LIVE=false

CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
